.details-page {
  padding-inline: 5vw;
  padding-top: 50px;
}

.details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.details-container {
  display: flex;
  justify-content: center;
  background: linear-gradient(
    90deg,
    rgba(255, 225, 198, 1) 0%,
    rgba(255, 203, 5, 1) 35%
  );
  margin-top: 150px;
  padding: 0 45vw;
  border-radius: 20px;
  padding-top: -20px;
  height: 100px;
  position: relative;
}

@keyframes slide-in-blurred-top {
  0% {
    transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
    transform-origin: 50% 0%;
    filter: blur(90px);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);
    opacity: 1;
  }
}

.details-img {
  position: absolute;
  bottom: 0;
  width: 80%;

  animation: slide-in-blurred-top 0.6s cubic-bezier(0.23, 1, 0.32, 1) both;
}

.titel {
  text-transform: capitalize;
}

.btn-werte {
  margin: 30px 20px;
  padding: 7px 10vw;
  color: white;
  background-color: black;
  border-radius: 7px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: roboto;
}

.titel {
  margin-top: 50px;
  font-size: 40px;
  -webkit-text-stroke-width: 2.3px;
  -webkit-text-stroke-color: #2c72b8;
  -webkit-text-fill-color: #ffcd05;
  letter-spacing: 1px;
  font-family: RobotoBold;
  line-height: 46px;
}
.details-type {
  display: flex;
}
.movements {
  color: #ffcd05;
  font-weight: 900;
  font-size: 22px;
  margin-top: 50px;
  -webkit-text-stroke-color: #2c72b8;
  -webkit-text-stroke-width: 0.2px;
}

.details-attacks {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  font-family: roboto;
  color: #102a45;
  text-transform: capitalize;
}
